<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit APERD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/editAperd.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="title">MKTG APERD PNM-IM</h2>
            <p class="date">Date: 24 Januari 2025</p>
            <a href="login.html" class="logout-button">
                Logout <i class="fa fa-sign-out"></i>
            </a>
        </div>
    </nav>

    <!-- Back Button -->
    <a href="home.html" class="back-button">
        <i class="fa fa-arrow-left"></i>
     </a>

    <!-- Add Remove Button -->
    
</body>
</html>